<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Меня зовут Virtual Keyboard Language Layouts</title>

	<!-- jQuery & jQuery UI + theme (required) -->
	<!-- http://blog.jqueryui.com/2012/11/jquery-ui-1-9-2 -->
	<link href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.js"></script>


	<!-- keyboard widget css & script (required) -->
	<link href="keyboard/css/keyboard.css" rel="stylesheet">
	<script src="keyboard/js/jquery.keyboard.js"></script>


	<!-- preloaded keyboard layout -->
	<script src="keyboard/layouts/russian-custom.js" charset="utf-8"></script>

	<!-- theme switcher
	<script src="http://jqueryui.com/themeroller/themeswitchertool/"></script> -->

	<script>
	// Change display language, if the definitions are available
	if (typeof(language) === 'undefined') { var language = {}; };
	var showKb = function(name, lang){
		if (language.hasOwnProperty(lang)){
			$.extend(true, $.keyboard.defaultOptions, language[lang]);
		} else {
			$.extend(true, $.keyboard.defaultOptions, language.basic);
		}
		$('#multi').keyboard({
			layout: name,
			usePreview: false,
			autoAccept: true,
			alwaysOpen: true,
			caretToEnd   : true,
			change: function(e, keyboard, el) {
				$('#card-name').html($('.card-form input').val());
			},
			visible: function(e, keyboard, el) {
				$('.print-key').css({position: 'absolute', top: $('.ui-keyboard-enter').offset().top, left: $('.ui-keyboard-enter').offset().left})
				
			}
			// ,
			// visible: function(e, keyboard, el) {
   //      keyboard.altActive = true;
   //      keyboard.showKeySet();
	  //   }
		});
	};

	// Renaming some of the default keyboard key names (including symbols)
	// *Note* this will effect ALL layouts on this page - but will be overridden by specific layout languages
	language.basic = {
		display : {
			'a'      : '\u2714:Accept (Shift-Enter)', // check mark - same action as accept
			'accept' : '\u2714 Accept:Accept (Shift-Enter)', // check mark
			'alt'    : 'AltGr:Alternate Graphemes',
			'b'      : '\u2190:Backspace',    // Left arrow (same as &larr;)
			'bksp'   : ($.browser.msie ? '\u2190 Bksp:Backspace' : '<-- Стереть:Backspace'), // Arrow with X (not in IE) or Left arrow (same as &larr;)
			'c'      : '\u2716:Cancel (Esc)', // big X, close - same action as cancel
			'cancel' : '\u2716 Cancel:Cancel (Esc)', // big X, close - same action as cancel
			'clear'  : 'C:Clear',             // clear num pad
			'combo'  : '\u00f6:Toggle Combo Keys',
			'dec'    : '.:Decimal',           // decimal point for num pad (optional), change '.' to ',' for European format
			'e'      : '\u21b5:Enter',        // down, then left arrow - enter symbol
			'enter'  : '\u21b5 Напечатать:Enter',  // down, then left arrow - enter symbol
			'lock'   : '\u21ea Lock:Caps Lock', // caps lock
			's'      : '\u21e7:Shift',        // thick hollow up arrow
			'shift'  : '\u21e7 Shift:Shift',  // thick hollow up arrow
			'sign'   : '\u00b1:Change Sign',  // +/- sign for num pad
			'space'  : '&nbsp;:Space',
			't'      : '\u21e5:Tab',          // right arrow to bar (used since this virtual keyboard works with one directional tabs)
			'tab'    : '\u21e5 Tab:Tab'       // right arrow to bar (used since this virtual keyboard works with one directional tabs)
		},
		// Message added to the key title while hovering, if the mousewheel plugin exists
		wheelMessage : 'Use mousewheel to see other keys'
	};

	$(function(){
			showKb( 'russian-qwerty', 'russian-custom' );
	});
	</script>
</head>
<body>

<div id="page-wrap">
	<div id="switcher"></div>
	<br>
	<div class="card-form">

		<h2 class="not-for-print"><label for="multi">Меня зовут</label></h2>
		<input id="multi" type="text" class="not-for-print">
		<div class="class-name not-for-print">
			<label for="class-name">Мой класс</label>
			<select id="class-name-select">
				<option>1 А</option>
				<option>1 Б</option>
				<option>1 В</option>
				<option>1 Г</option>
				<option>1 Д</option>
			</select>
		</div>


		<h3 class="for-print name" id="card-name"></h3>
		<div class="for-print class-name" id="card-class">1 A</div>
	</div>
	<style>
	.card-form {
		position: relative;
		margin: 0 auto 50px;
		width: 3.1cm; height: 6.3cm;
		border: 1px solid #000;
		text-align: center;
		font: 24px/1 Arial, sans-serif;
	}
	.card-form {
		font-size: 20px
	}
	.card-form input {
		width: 6cm; height: 40px;
		font: bold 36px/1 Arial, sans-serif; text-transform: capitalize;
		text-align: center;
	}
	.card-form .name {
		margin: 30px 0.6cm 20px;
		word-wrap: break-word;
		font-size: 1.5cm; font-weight: normal; text-transform: capitalize;
	}
	.card-form .class-name {
		position: absolute; bottom: 0.5cm; right: 1cm;
		text-align: right;
		font: bold 26px/1 Arial, sans-serif;
	}
	.card-form .class-name select {
		font: bold 26px/1 Arial, sans-serif;
	}
	.ui-keyboard-enter {
		height: 4.7em !important; margin-bottom: -3em !important;
		vertical-align: top; font-size: 0.9em !important;
	}
	.ui-keyboard-space {
		width: 19.6em; margin-left: -8em;
	}
	.for-print {
		display: none;
	}
	.print-key {
		cursor: pointer;
		position: absolute; z-index: 16002;
		width: 9.6em; height: 5.1em;
		background: #ccc;
		opacity: 0;
	}
	.print-key:hover {
		opacity: 0.3;
	}
.not-for-print {
	/*display: none;*/
}


	@media print {
		.ui-keyboard,
		.not-for-print {
	  	display: none;
		}

		.for-print {
			display: block;
		}

		.card-form .class-name {
			right: 0.6cm;
			font-size: 1cm; font-weight: normal;
		}
	}

	</style>
</div>
<div class="print-key"></div>
<script>
	$('#class-name-select').change(function(){
		$('#card-class').html($('#class-name-select').val());
	});
	$(document).delegate('.print-key', 'click', function(){
		print();
	});
</script>

</body>
</html>
